# Etisalat

./: settings.gradle
aylasdk/: build.gradle  overview.html  proguard-rules.pro
aylasdk/src/androidTest/: AndroidManifest.xml
aylasdk/src/androidTest/java/com/aylanetworks/aylasdk/: AccountDeleteTest.java  ActionsTest.java  AlertHistoryTest.java  ApplicationTriggerTest.java  AylaDeviceNotificationAppTest.java  AylaIDPTest.java  AylaTestAccountConfig.java  AylaTestConfig.java  AylaTestJobFilteringByStatus.java  AylaUserConsentJobTest.java  BatchDatapointTest.java  CacheTest.java  ContactTest.java  CoreTests.java  DSManagerTest.java  DatapointBlobTest.java  DatapointTest.java  DatastreamTest.java  DatastreamThroughputTest.java  DestinationsTest.java  DeviceDatumTest.java  DeviceManagerTest.java  DeviceNotificationTest.java  DevicePollingTest.java  EmailUpdateTest.java  GroupsTest.java  LANOTATest.java  LanModeTest.java  LocationTest.java  MessageDatapointTest.java  PropertyTest.java  PropertyTriggerTest.java  QuoteTest.java  RegistrationTest.java  RulesTest.java  SanityTests.java  ScenesTest.java  ScheduleActionTest.java  ScheduleMetadataTest.java  ScheduleTest.java  (+10 more)
aylasdk/src/androidTest/java/com/aylanetworks/aylasdk/connectivity/: AylaConnectivityManagerTest.java
aylasdk/src/main/: AndroidManifest.xml
aylasdk/src/main/java/com/aylanetworks/: AylaLinkedAccount.java
aylasdk/src/main/java/com/aylanetworks/aylasdk/: AsyncDataBlobResponse.java  AylaAPIRequest.java  AylaAction.java  AylaAlertHistory.java  AylaBLEGateway.java  AylaCache.java  AylaConnectivity.java  AylaContact.java  AylaDSManager.java  AylaDSSMetadata.java  AylaDSSubscription.java  AylaDataStream.java  AylaDatapoint.java  AylaDatapointBatchRequest.java  AylaDatapointBatchResponse.java  AylaDatapointBlob.java  AylaDatum.java  AylaDevice.java  AylaDeviceConnection.java  AylaDeviceConnectionInfo.java  AylaDeviceGateway.java  AylaDeviceManager.java  AylaDeviceNode.java  AylaDeviceNotification.java  AylaDeviceNotificationApp.java  AylaDownloadTask.java  AylaEmailTemplate.java  AylaGrant.java  AylaJsonRequest.java  AylaLog.java  AylaLogService.java  AylaLoginManager.java  AylaMessageDownloadTask.java  AylaMessageProperty.java  AylaMessageService.java  AylaMessageServiceImp.java  AylaNetworks.java  AylaProperty.java  AylaPropertyTrigger.java  AylaPropertyTriggerApp.java  (+15 more)
websocketLibs/: .gitignore  build.gradle
websocketLibs/src/main/: AndroidManifest.xml
(+209 files in other folders)
