
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        // SpongyCastle has some imports from javax that are not included in the Android java
        // platform.
        disable 'InvalidPackage'
        abortOnError true
        ignoreWarnings true
        checkAllWarnings false

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:3.1.1'
    testImplementation 'joda-time:joda-time:2.9.3'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'joda-time:joda-time:2.9.3'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.nanohttpd:nanohttpd:2.2.0'
    api 'org.nanohttpd:nanohttpd-nanolets:2.2.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    api project(':websocketLibs')
    api 'com.android.volley:volley:1.1.1'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.2'
}
